<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devices-width   ">
    <meta name="discription" content="Affordable and Professional Web design ">
    <meta name="Keywords" content=" Web design,affordable Web design, Professional">
    <meta name="author" content="samuel learning">
    <title>WhiteSand Distrubution Center |Services</title>
    <link rel="stylesheet" href="/cv.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul><div class="logo">
            <div class="container">
                <style>body{text-align: center;}</style>
                <div class="navbar"> <a href="./website.html" > <img src="./pago.jpg" alt="" width="100" height="80"></a><div class="navbar" style="text-align: center;"><h1> <span class="highlight" style="text-align: center;">Trex_Prov </span> About Us </h1></div></div>
                <ul style="float: right;">
                <li><a href="About.html" style="float: right;">ABOUT</a></li>
               <li><a href="services.html" style="float: right;">SERVICE</a></li>
               <li><a href="contacts.html" style="float: right;">DESIGN</a></li>
           </ul>
                </div>
            </div>
            </div>
         </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title" style="text-align: left;">Services</h1>
            <ul id="services">
                <li>
                    <h3 style="text-align: left;">Website Design</h3>
                    <p style="text-align: left;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci doloremque voluptatem facere laudantium eveniet soluta velit illum vero mollitia fugiat animi cum, necessitatibus maxime, possimus aspernatur, numquam autem praesentium voluptates quasi nostrum qui dolorem? Soluta, velit! Reprehenderit odit nesciunt earum.</p>
                    <p style="text-align: left;">pricing: $1,000-$3,000</p>
                </li>
                <li>
                    <h3 style="text-align: left;">Website Maintenace</h3>
                    <p style="text-align: left;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci doloremque voluptatem facere laudantium eveniet soluta velit illum vero mollitia fugiat animi cum, necessitatibus maxime, possimus aspernatur, numquam autem praesentium voluptates quasi nostrum qui dolorem? Soluta, velit! Reprehenderit odit nesciunt earum.</p>
                    <p style="text-align: left;">pricing: $250 Per Month</p>
                </li>
                <li>
                    <h3 style="text-align: left;">Website Hosting</h3>
                    <p style="text-align: left;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci doloremque voluptatem facere laudantium eveniet soluta velit illum vero mollitia fugiat animi cum, necessitatibus maxime, possimus aspernatur, numquam autem praesentium voluptates quasi nostrum qui dolorem? Soluta, velit! Reprehenderit odit nesciunt earum.</p>
                    <p style="text-align: left;">pricing:$25 Per Month </p>
                </li>
            </ul>
          </article>

          <aside id="sidebar">
            <h3>Need More Information Or Help</h3>
            <div class="dark">
            <h3>Get A Qoute</h3>
            <form class="qoute">
                <div>

                    <label>Name</label><br>
                    <input type="text" placeholder="Name">
                </div>
                <div>
                    <label>Email</label><br>
                    <input type="email" placeholder="Email Address">
                </div>
                <div>
                    <label>Message</label><br>
                    <textarea placeholder="Message"></textarea>
                </div>
                    <button class="button-1" type="submit">send</button>
            </form>
            </div>   
        </aside>

        </div>
    </section>
    <div class="main">
        <div class="Top-Section">
            <img src="ADEYEMI SAMUEL.jpg" alt="" class = "profile"width="80px"height="80px">
            <img src="./FATILE TOLULOPE.jpg" alt="" class="profile" width="80px" height="80px">
        </div>
            </div>
            <div class="Top-Section">
            <a href="./cv.html"><button class="cn" width="5"height="5" style="text-align: center;">ViewResume </button></a> 
            <a href="./myproject.html"><button class="cn" width="5"height="5" style="text-align: center;">ViewResume</button></a>
            </div>
            <style>
                .Top-Section{
                    text-align: center;
                }
            </style>
<style>.main{
    background-color: fghjk;
    height: 150px;
    text-align: center;
    }
    
.profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: left;                                                       
    padding-top: 20px;
    padding-bottom: 20px;
}
</style>
<style>body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

.button-1{
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

.dark{
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Hearder */
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: right;
}

header #branding{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color:#e8491d ;
    font-weight: bold;
}
.remember{
    color: #e8491d;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;
}

/* Showcase */
#showcase{
    min-height: 400px;
    background:url('../img/showcase.jpg')no-repeat 0 -400px;
    text-align: center;
    color: #ffffff;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
} 

#showcase p{
    font-size:20px
}



#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding:4px ;
    height: 25px;
    width: 250px;
}

/*boxes*/
#boxes{
    margin-top: 10px;
}

#boxes .box{
    float: right;
    text-align: right;
    width: 30%;
    padding: 10px;
}

#boxes .box img{
    width:90px;
}

/* sidebar */
aside#sidebar{
    float: right;
    width:30% ;
    margin-top:10px ;
}

aside#sidebar .qoute input, aside#sidebar .qoute  textarea{
    width: 90%;
    padding: 5px;
}
/* main-col */
article#main-col{
    float: left;
    width: 65%;
}

/* services */ 
ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 3px;
    margin-bottom:5px ;
    background: #e6e6e6;
}

/* media Queries */
@media(max-width:768px){
 header #branding,
 header nav,
 header nav li,
 #newsletter h1,
 #newsletter form,
 #boxes .box,
 article#main-col,
 aside#sidebar{
    float: none;
    text-align: center;
    width: 100%;
 }
 header{
    padding-bottom: 20px;
 }
 #showcase h1{
    margin-top: 40px;
 }

 #newsletter button, .quote button-1{
    display: block;
    width:100% ;
 }
 #newsletter form input[type="email"], .qoute input, .qoute textarea{
    width: 100%;
    margin-bottom: 5px;
 }
}
/* newsletters */
#newsletter{
    color: #ffffff;
    background: #35424a ;
    text-align: center;
    font-weight: 20;
}</style>
}</style>
    <footer>
        <p>&copy; Trex_Prov<sup>&checkmark;</sup> . All Rights Reserved. <span class="date"></span>.</p>
       </footer>
  <script src="./stuff.js"></script>
  <style>footer{
    padding: 5px;
    margin-top: 5px;
    color:#35424a ;
    background-color: #e8491d;
    text-align: center;
}</style>
</body>
</html>

