
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Project.css">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/solid.min.css">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/fontawesome.min.css">
    <title>MY CV</title>
    
</head>
<body>
  <div class="name"> 
  <div class="topsection">
  <img src="./ADEYEMI SAMUEL.jpg" alt="" class="profile">
  <p class="p1">
    ADEYEMI<span>SAMUEL</span></p> 
 <p class="p2">
    UI/UX DESIGNER
  </p>
</div>
<div class="clearfix"></div>
<div class="col-div-4">
<div class="contentbox">
  <p class="head">content</p>
  <p class="p3"><i class="fas fa-phone"></i>07015147475</p>
  <p class="p3"><i class="fas fa-envelope"></i>Temilade121@outlook.com</p>
  <p class="p3"><i class="fas fa-landmark"></i>55 Whitesand Street</p>

<br>
<p class="head">Skills</p>
<ul>
  <li>
    <p class="p3">Web Design</p>
  </li>
  <li>
      <p class="p3">Graphics Design</p>
  </li>
  <li>
    <p class="p3">CSS 3</p>
  </li>
  <li>
    <p class="p3">Bootstrap</p>
  </li>
</ul>
</br>
<br>
</ul>
</br>
<br>
<p class="head">Language </p>
<ul>
  
  <li>
    <p class="p3">Yoruba</p>
  </li>
  <li>
    <p class="p3">English</p>
  </li>
</ul>
</br>

</div>

</div>
<div class="line">
  
  </div>
  <div class="col-div-8">
    <div class="contentbox">
      
        <p class="head">PROFILE</p>
        <p class="p3">my name is adeyemi samuel im a web designer and also a  Graphics designer. </p>
      </div>
      <br>
      <p class="head">Experience</p>
      <p class="p4">UI DESIGNER (2012 - 2022)</p>
      <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate tenetur earum ad aliquid a reiciendis et aperiam pariatur consectetur laboriosam blanditiis, aliquam nesciunt in nobis illum illo perferendis aut ratione.</p>
   <p class="p4">UI DESIGNER( 2018 - Now)</p>
   <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ab reiciendis voluptas sed. Maxime, animi sint! Maxime porro illo mollitia eius odit, eligendi officiis magni nostrum sed maiores fugit delectus!</p>
   <p class="p4">Graphics DESIGNER(2000 - Now)</p>
  <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dignissimos iusto et nam, debitis necessitatibus fugit blanditiis consequuntur dolorem nisi dolor dolore dicta perferendis quidem ullam ea ab obcaecati odio?</p>
   
<br>
<p class="head">Education</p>
<p class="p3">LONNU NURSERY & PRIMARY SCHOOL(2011-2019)</p>
<p class="p3">HONEYLAND COLLEGE(2019-till date......)</p>
 <p class="p3">MASTER OF COMPUTER APPLICATION (2013 - 2020)</p>
</div>
    
</div>
</div>
</body>
</html>
        <style>
        body{
    background-color: #676767;
}
.name{
background-color: #ffffff;
height: 1150px;
width: 800px;
margin: 20px auto;
}
.profile{
    width: 150px;
    border-radius: 50%;
    height: 150px;
}
.topsection{
    background-color: black;
    text-align: center;
    padding: 20px;
    
}
.p1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 span{
    color: grey;
    font-weight: 100px;
}
.p2{
    color: grey;
    margin: 0px;
    margin-top: 10px;
    font-size: 20px;
}
.col-div-4{
    width: 35%;
    float: left;
}
.col-div-8{
    width: 62%;
    float: left;
}
.line{
    border-left:2px solid #676767 ;
    margin-top: 30px;
    float: left;
    height: 800px;
    width: 2%;
}
.fa-phone{
transform: rotate(90deg);
}
.head{
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
}
.p3{
    color: #c7c7c7;
    margin-top: -5px;
}
.fas{
    color: #151b29;
    margin-right: 10px;
}
.contentbox{
padding: 20px;
}
.li{
    color: #c7c7c7;
}
.p4{
    color: red;
    font-weight: 300;
}
footer{
    text-align: center;
    color: white;
    background-color:black;
    bottom: 0;
    position: fixed;
    left:0;
    right:0;
}</style>
    </div>
</html>